# SpeakerHop

./: .gitignore  README.md  SpeakerHop.slnx  build-package.ps1
docs/: validation-2026-06-09.md
docs/privacy-policy/: index.html
src/SpeakerHop/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SpeakerHop.csproj  app.manifest
src/SpeakerHop.Core/Models/: HotkeyDefinition.cs
src/SpeakerHop.Core/Services/: AudioCommandService.cs  IAudioDeviceService.cs  ISettingsService.cs  SettingsService.cs
src/SpeakerHop/Models/: AppSettings.cs  AudioDeviceInfo.cs  HotkeyActionType.cs  RememberedAudioDevice.cs
src/SpeakerHop/Services/: AppServices.cs  AudioCommandService.cs  AudioDeviceService.cs  HotkeyService.cs  LocalizationService.cs  SettingsService.cs  StartupRegistration.cs  TrayIconService.cs  WindowingService.cs
tests/SpeakerHop.Tests/: AudioCommandServiceTests.cs  HotkeyDefinitionTests.cs  LocalizationServiceTests.cs  SettingsServiceTests.cs  SpeakerHop.Tests.csproj
